

Printed in input order.

                        Mobile Apps Galore, Inc. - Payroll Report

Name                  Gross Pay    Net Pay      Wealth      Taxes      Hours    Pay Rate 
---------------       ---------    -------      -------     -------    -------  --------
Hancock John       		$481.34		$366.84		$38.51		$106.50		11.74		$41.00
Light Karen L       		$530.00		$404.55		$42.40		$117.45		10.60		$50.00
Fagan Bert Todd     		$561.60		$429.04		$44.93		$124.56		10.80		$52.00
Antrim Forrest N    		$758.88		$581.93		$60.71		$168.95		12.24		$62.00
Camden Warren       		$566.02		$432.46		$45.28		$125.55		14.74		$38.40
Mulicka Al B      		$533.73		$407.44		$42.70		$118.29		12.04		$44.33
Lee Phoebe   		$559.45		$427.37		$44.76		$124.08		13.40		$41.75
Bright Harry      		$273.60		$205.84		$21.89		$59.76		11.40		$24.00
Garris Ted        		$426.40		$324.26		$34.11		$94.14		10.40		$41.00
Benson Martyne     		$516.00		$393.70		$41.28		$114.30		12.00		$43.00
Lloyd Jeanine D     		$395.56		$300.36		$31.64		$87.20		12.40		$31.90
Leslie Bennie A 		$594.00		$454.15		$47.52		$131.85		13.50		$44.00
Brandt Leslie       		$696.96		$533.94		$55.76		$155.02		14.40		$48.40
Schulman David  		$541.80		$413.70		$43.34		$120.11		12.90		$42.00
Worthington Dan		$543.08		$414.69		$43.45		$120.39		10.84		$50.10
Hall Gus W          		$891.26		$684.53		$71.30		$198.73		12.66		$70.40
Prigeon Dale R      		$510.87		$389.73		$40.87		$113.15		12.74		$40.10
Fitzgibbons Rusty   		$534.92		$408.36		$42.79		$118.56		12.44		$43.00
Feistner Merle S 		$612.00		$468.10		$48.96		$135.90		12.24		$50.00
Hallquist Dottie  		$283.82		$213.76		$22.71		$62.06		12.34		$23.00
Bolton Seth       		$472.30		$359.83		$37.78		$104.47		10.90		$43.33
Taylor Gregg       		$524.60		$400.37		$41.97		$116.23		12.20		$43.00
Raskin Rose            		$543.48		$415.00		$43.48		$120.48		12.94		$42.00
Kenwood Pat        		$623.24		$476.81		$49.86		$138.43		12.44		$50.10
Slaughter Lew       		$648.99		$496.77		$51.92		$144.22		14.64		$44.33
Totals: 					$13,623.91	$10,403.53	$1,089.91	 $3,020.38 		308.94		
                                                                          Average: $44.13

The total number of employees processed: 25

Printed in name order.

                        Mobile Apps Galore, Inc. - Payroll Report

Name                  Gross Pay    Net Pay      Wealth      Taxes      Hours    Pay Rate 
---------------       ---------    -------      -------     -------    -------  --------
Worthington Dan		$543.08		$414.69		$43.45		$120.39		10.84		$50.10
Fitzgibbons Rusty   		$534.92		$408.36		$42.79		$118.56		12.44		$43.00
Camden Warren       		$566.02		$432.46		$45.28		$125.55		14.74		$38.40
Lee Phoebe   		$559.45		$427.37		$44.76		$124.08		13.40		$41.75
Raskin Rose            		$543.48		$415.00		$43.48		$120.48		12.94		$42.00
Prigeon Dale R      		$510.87		$389.73		$40.87		$113.15		12.74		$40.10
Leslie Bennie A 		$594.00		$454.15		$47.52		$131.85		13.50		$44.00
Schulman David  		$541.80		$413.70		$43.34		$120.11		12.90		$42.00
Fagan Bert Todd     		$561.60		$429.04		$44.93		$124.56		10.80		$52.00
Feistner Merle S 		$612.00		$468.10		$48.96		$135.90		12.24		$50.00
Bolton Seth       		$472.30		$359.83		$37.78		$104.47		10.90		$43.33
Bright Harry      		$273.60		$205.84		$21.89		$59.76		11.40		$24.00
Garris Ted        		$426.40		$324.26		$34.11		$94.14		10.40		$41.00
Hallquist Dottie  		$283.82		$213.76		$22.71		$62.06		12.34		$23.00
Mulicka Al B      		$533.73		$407.44		$42.70		$118.29		12.04		$44.33
Antrim Forrest N    		$758.88		$581.93		$60.71		$168.95		12.24		$62.00
Benson Martyne     		$516.00		$393.70		$41.28		$114.30		12.00		$43.00
Hancock John       		$481.34		$366.84		$38.51		$106.50		11.74		$41.00
Kenwood Pat        		$623.24		$476.81		$49.86		$138.43		12.44		$50.10
Taylor Gregg       		$524.60		$400.37		$41.97		$116.23		12.20		$43.00
Brandt Leslie       		$696.96		$533.94		$55.76		$155.02		14.40		$48.40
Hall Gus W          		$891.26		$684.53		$71.30		$198.73		12.66		$70.40
Light Karen L       		$530.00		$404.55		$42.40		$117.45		10.60		$50.00
Lloyd Jeanine D     		$395.56		$300.36		$31.64		$87.20		12.40		$31.90
Slaughter Lew       		$648.99		$496.77		$51.92		$144.22		14.64		$44.33
Totals: 					$13,623.91	$10,403.53	$1,089.91	 $3,020.38 		308.94		
                                                                          Average: $44.13

The total number of employees processed: 25

Printed in gross pay order.

                        Mobile Apps Galore, Inc. - Payroll Report

Name                  Gross Pay    Net Pay      Wealth      Taxes      Hours    Pay Rate 
---------------       ---------    -------      -------     -------    -------  --------
Bright Harry      		$273.60		$205.84		$21.89		$59.76		11.40		$24.00
Hallquist Dottie  		$283.82		$213.76		$22.71		$62.06		12.34		$23.00
Lloyd Jeanine D     		$395.56		$300.36		$31.64		$87.20		12.40		$31.90
Garris Ted        		$426.40		$324.26		$34.11		$94.14		10.40		$41.00
Bolton Seth       		$472.30		$359.83		$37.78		$104.47		10.90		$43.33
Hancock John       		$481.34		$366.84		$38.51		$106.50		11.74		$41.00
Prigeon Dale R      		$510.87		$389.73		$40.87		$113.15		12.74		$40.10
Benson Martyne     		$516.00		$393.70		$41.28		$114.30		12.00		$43.00
Taylor Gregg       		$524.60		$400.37		$41.97		$116.23		12.20		$43.00
Light Karen L       		$530.00		$404.55		$42.40		$117.45		10.60		$50.00
Mulicka Al B      		$533.73		$407.44		$42.70		$118.29		12.04		$44.33
Fitzgibbons Rusty   		$534.92		$408.36		$42.79		$118.56		12.44		$43.00
Schulman David  		$541.80		$413.70		$43.34		$120.11		12.90		$42.00
Worthington Dan		$543.08		$414.69		$43.45		$120.39		10.84		$50.10
Raskin Rose            		$543.48		$415.00		$43.48		$120.48		12.94		$42.00
Lee Phoebe   		$559.45		$427.37		$44.76		$124.08		13.40		$41.75
Fagan Bert Todd     		$561.60		$429.04		$44.93		$124.56		10.80		$52.00
Camden Warren       		$566.02		$432.46		$45.28		$125.55		14.74		$38.40
Leslie Bennie A 		$594.00		$454.15		$47.52		$131.85		13.50		$44.00
Feistner Merle S 		$612.00		$468.10		$48.96		$135.90		12.24		$50.00
Kenwood Pat        		$623.24		$476.81		$49.86		$138.43		12.44		$50.10
Slaughter Lew       		$648.99		$496.77		$51.92		$144.22		14.64		$44.33
Brandt Leslie       		$696.96		$533.94		$55.76		$155.02		14.40		$48.40
Antrim Forrest N    		$758.88		$581.93		$60.71		$168.95		12.24		$62.00
Hall Gus W          		$891.26		$684.53		$71.30		$198.73		12.66		$70.40
Totals: 					$13,623.91	$10,403.53	$1,089.91	 $3,020.38 		308.94		
                                                                          Average: $44.13

The total number of employees processed: 25
